; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
build_flags =
    -std=c++11
    -DSERIAL_BAUDRATE=115200

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    ${env.build_flags}
    -DDMX_PIN=2
lib_deps =
    ${env.lib_deps}
platform_packages =
  toolchain-atmelavr@>=1.70300.0
